[INFO]: Graphics card: GeForce GTX 1050 Ti/PCIe/SSE2 in: Window.cpp on line: 48
[INFO]: OpenGL version: 4.5.0 NVIDIA 440.97 in: Window.cpp on line: 49
[INFO]: Creating StartScene in: StartScene.cpp on line: 6
[INFO]: Creating GameScene in: GameScene.cpp on line: 14
[INFO]: Texture was not found, now loading: diceMap.jpg in: MaterialLoader.cpp on line: 11
[INFO]: model:           10 in: Mesh.cpp on line: 128
[INFO]: view:            12 in: Mesh.cpp on line: 129
[INFO]: proj:            11 in: Mesh.cpp on line: 130
[INFO]: cameraPosLoc:    0 in: Mesh.cpp on line: 131
[INFO]: lightPosLoc:     3 in: Mesh.cpp on line: 132
[INFO]: lightAmbientLoc: 1 in: Mesh.cpp on line: 133
[INFO]: lightDiffuseLoc: 4294967295 in: Mesh.cpp on line: 134
[INFO]: lightColorLoc:   2 in: Mesh.cpp on line: 135
[INFO]: diffuseMap:   6 in: Mesh.cpp on line: 137
[INFO]: matShinynessLoc:   7 in: Mesh.cpp on line: 138
[INFO]: matTransparencyLoc:   9 in: Mesh.cpp on line: 139
[INFO]: matAmbientLoc:   4 in: Mesh.cpp on line: 140
[INFO]: matDiffuseLoc:   5 in: Mesh.cpp on line: 141
[INFO]: matSpecularLoc:   8 in: Mesh.cpp on line: 142
[INFO]: Texture was not found, now loading: Apple_Body.jpg in: MaterialLoader.cpp on line: 11
[INFO]: Texture was not found, now loading: Apple_Branch.jpg in: MaterialLoader.cpp on line: 11
[INFO]: model:           10 in: Mesh.cpp on line: 128
[INFO]: view:            12 in: Mesh.cpp on line: 129
[INFO]: proj:            11 in: Mesh.cpp on line: 130
[INFO]: cameraPosLoc:    0 in: Mesh.cpp on line: 131
[INFO]: lightPosLoc:     3 in: Mesh.cpp on line: 132
[INFO]: lightAmbientLoc: 1 in: Mesh.cpp on line: 133
[INFO]: lightDiffuseLoc: 4294967295 in: Mesh.cpp on line: 134
[INFO]: lightColorLoc:   2 in: Mesh.cpp on line: 135
[INFO]: diffuseMap:   6 in: Mesh.cpp on line: 137
[INFO]: matShinynessLoc:   7 in: Mesh.cpp on line: 138
[INFO]: matTransparencyLoc:   9 in: Mesh.cpp on line: 139
[INFO]: matAmbientLoc:   4 in: Mesh.cpp on line: 140
[INFO]: matDiffuseLoc:   5 in: Mesh.cpp on line: 141
[INFO]: matSpecularLoc:   8 in: Mesh.cpp on line: 142
[INFO]: model:           10 in: Mesh.cpp on line: 128
[INFO]: view:            12 in: Mesh.cpp on line: 129
[INFO]: proj:            11 in: Mesh.cpp on line: 130
[INFO]: cameraPosLoc:    0 in: Mesh.cpp on line: 131
[INFO]: lightPosLoc:     3 in: Mesh.cpp on line: 132
[INFO]: lightAmbientLoc: 1 in: Mesh.cpp on line: 133
[INFO]: lightDiffuseLoc: 4294967295 in: Mesh.cpp on line: 134
[INFO]: lightColorLoc:   2 in: Mesh.cpp on line: 135
[INFO]: diffuseMap:   6 in: Mesh.cpp on line: 137
[INFO]: matShinynessLoc:   7 in: Mesh.cpp on line: 138
[INFO]: matTransparencyLoc:   9 in: Mesh.cpp on line: 139
[INFO]: matAmbientLoc:   4 in: Mesh.cpp on line: 140
[INFO]: matDiffuseLoc:   5 in: Mesh.cpp on line: 141
[INFO]: matSpecularLoc:   8 in: Mesh.cpp on line: 142
