[INFO]: Graphics card: GeForce GTX 1050 Ti/PCIe/SSE2 in: Window.cpp on line: 48
[INFO]: OpenGL version: 4.5.0 NVIDIA 440.97 in: Window.cpp on line: 49
[INFO]: Creating StartScene in: StartScene.cpp on line: 6
[INFO]: Creating GameScene in: GameScene.cpp on line: 15
[INFO]: Texture was not found, now loading: diceMap.jpg in: MaterialLoader.cpp on line: 11
[INFO]: model:           10 in: Mesh.cpp on line: 140
[INFO]: view:            12 in: Mesh.cpp on line: 141
[INFO]: proj:            11 in: Mesh.cpp on line: 142
[INFO]: cameraPosLoc:    0 in: Mesh.cpp on line: 143
[INFO]: lightPosLoc:     3 in: Mesh.cpp on line: 144
[INFO]: lightAmbientLoc: 1 in: Mesh.cpp on line: 145
[INFO]: lightDiffuseLoc: 4294967295 in: Mesh.cpp on line: 146
[INFO]: lightColorLoc:   2 in: Mesh.cpp on line: 147
[INFO]: diffuseMap:   6 in: Mesh.cpp on line: 149
[INFO]: matShinynessLoc:   7 in: Mesh.cpp on line: 150
[INFO]: matTransparencyLoc:   9 in: Mesh.cpp on line: 151
[INFO]: matAmbientLoc:   4 in: Mesh.cpp on line: 152
[INFO]: matDiffuseLoc:   5 in: Mesh.cpp on line: 153
[INFO]: matSpecularLoc:   8 in: Mesh.cpp on line: 154
[INFO]: Texture was not found, now loading: Apple_Body.jpg in: MaterialLoader.cpp on line: 11
[INFO]: Texture was not found, now loading: Apple_Branch.jpg in: MaterialLoader.cpp on line: 11
[INFO]: model:           10 in: Mesh.cpp on line: 140
[INFO]: view:            12 in: Mesh.cpp on line: 141
[INFO]: proj:            11 in: Mesh.cpp on line: 142
[INFO]: cameraPosLoc:    0 in: Mesh.cpp on line: 143
[INFO]: lightPosLoc:     3 in: Mesh.cpp on line: 144
[INFO]: lightAmbientLoc: 1 in: Mesh.cpp on line: 145
[INFO]: lightDiffuseLoc: 4294967295 in: Mesh.cpp on line: 146
[INFO]: lightColorLoc:   2 in: Mesh.cpp on line: 147
[INFO]: diffuseMap:   6 in: Mesh.cpp on line: 149
[INFO]: matShinynessLoc:   7 in: Mesh.cpp on line: 150
[INFO]: matTransparencyLoc:   9 in: Mesh.cpp on line: 151
[INFO]: matAmbientLoc:   4 in: Mesh.cpp on line: 152
[INFO]: matDiffuseLoc:   5 in: Mesh.cpp on line: 153
[INFO]: matSpecularLoc:   8 in: Mesh.cpp on line: 154
[INFO]: model:           10 in: Mesh.cpp on line: 140
[INFO]: view:            12 in: Mesh.cpp on line: 141
[INFO]: proj:            11 in: Mesh.cpp on line: 142
[INFO]: cameraPosLoc:    0 in: Mesh.cpp on line: 143
[INFO]: lightPosLoc:     3 in: Mesh.cpp on line: 144
[INFO]: lightAmbientLoc: 1 in: Mesh.cpp on line: 145
[INFO]: lightDiffuseLoc: 4294967295 in: Mesh.cpp on line: 146
[INFO]: lightColorLoc:   2 in: Mesh.cpp on line: 147
[INFO]: diffuseMap:   6 in: Mesh.cpp on line: 149
[INFO]: matShinynessLoc:   7 in: Mesh.cpp on line: 150
[INFO]: matTransparencyLoc:   9 in: Mesh.cpp on line: 151
[INFO]: matAmbientLoc:   4 in: Mesh.cpp on line: 152
[INFO]: matDiffuseLoc:   5 in: Mesh.cpp on line: 153
[INFO]: matSpecularLoc:   8 in: Mesh.cpp on line: 154
[INFO]: I am a test component #1 in: TestComponent.cpp on line: 8
[INFO]: I am a test component #2 in: TestComponent.cpp on line: 22
